
COLSUM=LAMBDA(matrix;NACHSPALTE(matrix;SUMME));;
CORR.CRAMER=LAMBDA(var_x;var_y;LET(n_i;STAT.TABLE(var_x);n_j;STAT.TABLE(var_y);div;MIN(ANZAHL(n_i);ANZAHL(n_j));n;SUMME(n_j);x_base;n_i*MTRANS(n_j)/n;n_ij;STAT.TABLE(var_x;var_y);WURZEL((SUMME((n_ij-x_base)^2/x_base))/(n*(div-1)))));;CORR.CRAMER.TEST=LAMBDA(var_x;var_y;[headers];LET(headers;ODER(WURDEAUSGELASSEN(headers);NICHT(headers));r_value;CORR.CRAMER(var_x;var_y);p_value;CHIQU.TEST.S(var_x;var_y);results;HSTAPELN(r_value;p_value);WENN(headers;results;VSTAPELN(HSTAPELN("V";"p");results))));;
CORR.KENDAL=LAMBDA(var_x;var_y;LET(s_n;ANZAHL(var_x);x_j;MTRANS(var_x);y_j;MTRANS(var_y);triangle;MTRIANGLE(s_n;WAHR;WAHR);tr_sign;STAT.SIGN(var_x-x_j)*STAT.SIGN(var_y-y_j)*triangle;n_c;SUMME(1*(tr_sign>0));n_d;SUMME(1*(tr_sign<0));m_k;MIN(ANZAHL(EINDEUTIG(var_x));ANZAHL(EINDEUTIG(var_y)));WENN(s_n=ANZAHL(var_y);(n_c-n_d)*2/(s_n^2*((m_k-1)/m_k));#WERT!)));;CORR.KENDAL.TEST=LAMBDA(var_x;var_y;[headers];LET(headers;ODER(WURDEAUSGELASSEN(headers);NICHT(headers));s_n;ANZAHL(var_x);x_j;MTRANS(var_x);y_j;MTRANS(var_y);triangle;MTRIANGLE(s_n;WAHR;WAHR);tr_sign;STAT.SIGN(var_x-x_j)*STAT.SIGN(var_y-y_j)*triangle;n_c;SUMME(1*(tr_sign>0));n_d;SUMME(1*(tr_sign<0));m_k;MIN(ANZAHL(EINDEUTIG(var_x));ANZAHL(EINDEUTIG(var_y)));r_tau;(n_c-n_d)*2/(s_n^2*((m_k-1)/m_k));v_0;s_n*(s_n-1)*(2*s_n+5);t_rank;RANG.MITTELW(var_x;var_x);u_rank;RANG.MITTELW(var_y;var_y);t_i;GRUPPEN.ANZAHL(t_rank);u_i;GRUPPEN.ANZAHL(u_rank);v_t;SUMME(t_i*(t_i-1)*(2*t_i+5));v_u;SUMME(u_i*(u_i-1)*(2*u_i+5));v_1;SUMME(t_i*(t_i-1))*SUMME(u_i*(u_i-1))/(2*s_n*(s_n-1));v_2;SUMME(t_i*(t_i-1)*(t_i-2))*SUMME(u_i*(u_i-1)*(u_i-2))/(9*s_n*(s_n-1)*(s_n-2));v_all;1/18*v_0-(v_t+v_u)/18+v_1+v_2;z_b;(n_c-n_d)/WURZEL(v_all);p_v;NORM.VERT(z_b;0;1;WAHR);p_value;2*WENN(p_v>.5;1-p_v;p_v);results;HSTAPELN(r_tau;z_b;p_value);wenn(headers;results;VSTAPELN(HSTAPELN("tau";"z";"p");results))));;
CORR.PEARSON=LAMBDA(var_x;var_y;KORREL(var_x;var_y));;CORR.PEARSON.TEST=LAMBDA(var_x;var_y;[headers];LET(c_pearson;KORREL(var_x;var_y);t_value;c_pearson*WURZEL(ANZAHL(var_x)-2)/WURZEL(1-c_pearson^2);p_value;T.VERT.2S(t_value;ANZAHL(var_x)-2);results;HSTAPELN(c_pearson;t_value;p_value);WENN(ODER(WURDEAUSGELASSEN(headers);NICHT(headers));results;VSTAPELN(HSTAPELN("r";"t";"p");results))));;
CORR.SPEARMAN=LAMBDA(var_x;var_y;KORREL(RANG.MITTELW(var_x;var_x);RANG.MITTELW(var_y;var_y)));;
CUMSUM=LAMBDA(vector;SCAN(0;vector;LAMBDA(accu;value;accu+value)));;
DUMMY.CODING=LAMBDA(variable;[header];LET(variable;FILTER(variable;NICHT(ISTFEHLER(variable)));k_names;MTRANS(EINDEUTIG(variable));k_ref;SPALTENWAHL(k_names;SEQUENZ(1;ANZAHL2(k_names)-1));codes;1*(variable=k_ref);wenn(ODER(WURDEAUSGELASSEN(header);nicht(header));codes;vstapeln(k_ref;codes))));;
EMPXL=LAMBDA(HSTAPELN(INFO("SYSTEM");INFO("VERSION");"v2026.11";"https://github.com/phish108/empxl"));;
GROUP.COUNT=LAMBDA(groups;SPALTENWAHL(GRUPPIERENNACH(groups;groups;ANZAHL2;;0);2));;GROUP.LABELS=LAMBDA(groups;SPALTENWAHL(GRUPPIERENNACH(groups;groups;ANZAHL2;;0);1));;
GROUP.IQR=LAMBDA(values;groups;SPALTENWAHL(GRUPPIERENNACH(groups;values;STAT.IQR;;0);2));;
GROUP.MAD=LAMBDA(values;groups;SPALTENWAHL(GRUPPIERENNACH(groups;values;STAT.MAD;;0);2));;
GROUP.MAX=LAMBDA(values;groups;SPALTENWAHL(GRUPPIERENNACH(groups;values;MAX;;0);2));;
GROUP.MEAN=LAMBDA(values;groups;SPALTENWAHL(GRUPPIERENNACH(groups;values;MITTELWERT;;0);2));;
GROUP.MEDIAN=LAMBDA(values;groups;SPALTENWAHL(GRUPPIERENNACH(groups;values;MEDIAN;;0);2));;
GROUP.MIN=LAMBDA(values;groups;SPALTENWAHL(GRUPPIERENNACH(groups;values;MIN;;0);2));;
GROUP.SD=LAMBDA(values;groups;SPALTENWAHL(GRUPPIERENNACH(groups;values;STABW.S;;0);2));;
GROUP.SE=LAMBDA(values;groups;SPALTENWAHL(GRUPPIERENNACH(groups;values;STAT.SE;;0);2));;
GROUP.SUM=LAMBDA(values;groups;SPALTENWAHL(GRUPPIERENNACH(groups;values;SUMME;;0);2));;
HREPEAT=LAMBDA(value;n_times;WENN(UND(ANZAHL2(value)=1;ANZAHL(n_times)=1;n_times>0);WENN(ISTZAHL(value)+ISTLOG(value);SEQUENZ(1;n_times;value;0);WENN(SEQUENZ(1;n_times);value));#WERT!));;
IS.ALL.EQUAL=LAMBDA(vector;UND(vector=index(vector;1;1)));;
IS.VECTOR=LAMBDA(vector;WENNFEHLER(IS.ALL.EQUAL(MAP(REMOVE.INVALID(vector);TYP));FALSCH));;
MARK.INVALID=LAMBDA(vectors;invalid_values;MAP(vectors;LAMBDA(v_i;wenn(wennfehler(XVERGLEICH(v_i;invalid_values;0);0);#NV;v_i))));;
MATRIX_TO_LONG=LAMBDA(matrix;[p_headers];[p_withnames];LET(use_headers;NICHT(WURDEAUSGELASSEN(p_headers));p_withnames;WENN(WURDEAUSGELASSEN(p_withnames);{"name";"value"};p_withnames);b_headers;UND(use_headers;SPALTEN(p_headers)=1;ZEILEN(p_headers)=1;p_headers);n_cols;SPALTEN(matrix);n_rows;ZEILEN(matrix)-b_headers;sel_header;WENNS(UND(ANZAHL2(p_headers)=n_cols;SPALTEN(p_headers)=n_cols);p_headers;UND(ANZAHL2(p_headers)=n_cols;ZEILEN(p_headers)=n_cols);MTRANS(p_headers);b_headers;ZEILENWAHL(matrix;1);WAHR;#NV);sel_heading;WENNS(UND(ANZAHL2(p_withnames)=2;ZEILEN(p_withnames)=1);p_withnames;ANZAHL2(p_withnames)=2;MTRANS(p_withnames);WAHR;FALSCH);values;ZUSPALTE(WENN(b_headers;ZEILENWAHL(matrix;SEQUENZ(n_rows;1;2));matrix));idx_n;REST(SEQUENZ(n_rows*n_cols;1;0);n_cols)+1;names;WENN(UND(ISTFEHLER(sel_header));idx_n;INDEX(sel_header;1;idx_n));result;HSTAPELN(names;values);WENN(SPALTEN(sel_heading)=1;result;VSTAPELN(sel_heading;result))));;MATRIX.TO.LONG=MATRIX_TO_LONG;;MATRIX.ZU.LANGFORM=LAMBDA(matrix;[namen];[vektor_namen];LET(vektor_namen;wenn(WURDEAUSGELASSEN(vektor_namen);{"Name";"Wert"};vektor_namen);MATRIX_TO_LONG(matrix;namen;vektor_namen)));;
MDIM=LAMBDA(matrix;HSTAPELN(ZEILEN(matrix);SPALTEN(matrix)));;
MTRACE=LAMBDA(matrix;WENN(ZEILEN(matrix)=SPALTEN(matrix);LET(index;SEQUENZ(ZEILEN(matrix));SUMME(INDEX(matrix;index;index)));#WERT!));;
MTRIANGLE=LAMBDA(size;[p_lower];[p_strict];LET(b_lower;ODER(WURDEAUSGELASSEN(p_lower);p_lower);b_strict;ODER(WURDEAUSGELASSEN(p_strict);NICHT(p_strict));WENN(UND(ANZAHL(size)=1;ANZAHL2(b_lower)=1;ANZAHL2(b_strict)=1);LET(vector;SEQUENZ(size);tvector;MTRANS(vector);1*WENNS(UND(b_lower;b_strict);vector>tvector;b_lower;vector>=tvector;b_strict;vector<tvector;WAHR;vector<=tvector));#WERT!)));;
CHIQU.FUNC.TEST=LAMBDA(Vals;n_params;REFFUNCTION;LET(nVals;ANZAHL(Vals);nGrps;AUFRUNDEN(nVals^0.4*2;0);expV;nVals/nGrps;uniqueVals;ANZAHL(EINDEUTIG(Vals));nGrpsCalc;wenn(uniqueVals<(nGrps+expV);AUFRUNDEN(uniqueVals^0.4*2;0);nGrps);expVCalc;nVals/nGrpsCalc;props;REFFUNCTION(Vals);vGrp;GANZZAHL(nGrpsCalc*props+1);allgrps;sequenz(nGrpsCalc);cnts;GRUPPIERENNACH(vGrp;vGrp;ANZAHL;;0);ogrps;spaltenwahl(cnts;1);vgrps;spaltenwahl(cnts;2);seqOgroups;UND(ANZAHL(ogrps)<nGrpsCalc;SEQUENZ(ANZAHL(ogrps);;min(ogrps))=ogrps);allgrpsOG;WENN(seqOgroups;ogrps;allgrps);nGrpsCalcOG;wenn(seqOgroups;ANZAHL(ogrps);nGrpsCalc);expVCalcOG;nVals/nGrpsCalcOG;allvals;XVERWEIS(allgrpsOG;ogrps;vgrps;0);chiq;SUMME((allvals-expVCalcOG)^2/expVCalcOG);hstapeln(CHIQU.vert.RE(chiq;nGrpsCalcOG-1-n_params);chiq;nGrpsCalcOG-n_params-1)));;NORM.TEST=LAMBDA(Vals;CHIQU.FUNC.TEST(Vals;2;LAMBDA(tVals;NORM.VERT(tVals;MITTELWERT(tVals);STABW.S(tVals);WAHR))));;
PQ.RENAME.HELPER=LAMBDA(names;labels;TEXTVERKETTEN(",";;NACHZEILE(MAP(HSTAPELN(labels;names);LAMBDA(string;""""&string&""""));LAMBDA(row;"{"&TEXTVERKETTEN(",";;row)&"}"))));;
PREP.ALTERNATIVE=LAMBDA(alt;XVERWEIS(LINKS(KLEIN(alt);1);{"t";"g";"l";"r";"k";"u";"b";"<";">"};{"t";"g";"l";"g";"l";"t";"t";"l";"g"};#WERT!));;
QQ.DATA=LAMBDA(values;[with_headers];LET(with_headers;ODER(WURDEAUSGELASSEN(with_headers);with_headers);m_w;MITTELWERT(values);m_s;STABW.S(values);rank;(RANG.MITTELW(values;values;1)-0.5)/ANZAHL(values);results;HSTAPELN(NORM.S.INV(rank);(values-m_w)/m_s);WENN(with_headers;VSTAPELN(MTRANS({"Theoretisch";"Gemessen"});results);results)));;
QUICK.CODE=LAMBDA(variable;ordered_values;XVERGLEICH(variable;ordered_values));;
RANDOM.NORM=LAMBDA(n_values;[mean];[sdev];LET(mean;WENN(WURDEAUSGELASSEN(mean);0;mean);sdev;WENN(WURDEAUSGELASSEN(sdev);1;sdev);NORM.inv(ZUFALLSMATRIX(n_values);mean;sdev)));;
REGRESSION.STATS=LAMBDA(dep_var;indep_var;LET(R_KOEF;RGP(dep_var;indep_var;WAHR;WAHR);Func_koef;ZEILENWAHL(R_KOEF;1);se_koef;ZEILENWAHL(R_KOEF;2);t_Values;Func_koef/se_koef;f_df;zeilenwahl(SPALTENWAHL(R_KOEF;2);4);p_Values;T.VERT.2S(ABS(t_Values);f_df);HSTAPELN(VSTAPELN("Koef.";"se";"t";"p(|t|)";"r2/rse";"FStat.";"SSres");VSTAPELN(VREVERSE(Func_koef);VREVERSE(se_koef);VREVERSE(t_Values);VREVERSE(p_Values);ZEILENWAHL(R_KOEF;3;4;5)))));;
REGRESSION=LAMBDA(dep_var;indep_var;LET(KOEFMAT;HSTAPELN(SEQUENZ(ZEILEN(dep_var);1;1;0);indep_var);REDDIM;MMULT(MTRANS(KOEFMAT);KOEFMAT);MMULT(MMULT(MINV(REDDIM);MTRANS(KOEFMAT));dep_var)));;
REGRESSION.RESIDUALS=LAMBDA(dep_var;indep_var;LET(KOEF;VREVERSE(MTRANS(RGP(dep_var;indep_var)));KOEFMAT;HSTAPELN(SEQUENZ(ZEILEN(dep_var);1;1;0);indep_var);ESTIMATES;MMULT(KOEFMAT;KOEF);ESTIMATES-dep_var));;RGP.RESIDUALS=REGRESSION.RESIDUALS;;
REMOVE.INVALID=LAMBDA(vectors;[extra_values];LET(v_iv;wenn(WURDEAUSGELASSEN(extra_values);vectors;MARK.INVALID(vectors;extra_values));invalid;NACHZEILE(v_iv;LAMBDA(zeile;ODER(ISTFEHLER(zeile))));FILTER(vectors;NICHT(invalid))));;
RESIDUALS=LAMBDA(MATRIX_OR_VAR;[VALUES];LET(REF_VALUES;WENN(wurdeausgelassen(VALUES);SPALTENWAHL(MATRIX_OR_VAR;2);VALUES);ESTIMATES;SPALTENWAHL(MATRIX_OR_VAR;1);WENN(ZEILEN(REF_VALUES)<>ZEILEN(ESTIMATES);#WERT!;ESTIMATES-REF_VALUES)));;
ROWSUM=LAMBDA(matrix;NACHZEILE(matrix;SUMME));;
SCHEMA.CHOOSE=LAMBDA(data;types;[type];LET(type;WENN(WURDEAUSGELASSEN(type);"m";LINKS(KLEIN(type);1));types;LINKS(KLEIN(types);1);WENN(SPALTEN(data)=1;MTRANS(FILTER(data;type=types));SPALTENWAHL(data;FILTER(SEQUENZ(ANZAHL2(types));type=types)))));;
SEQUENCE.RANGE=LAMBDA(a_v;[b_or_step];[step];LET(a_vs;ZUSPALTE(a_v);n_a;ANZAHL(a_vs);b_v;wenn(UND(n_a=2;WURDEAUSGELASSEN(b_or_step);WURDEAUSGELASSEN(step));INDEX(a_vs;2;1);b_or_step);step;WENNS(UND(WURDEAUSGELASSEN(b_or_step);WURDEAUSGELASSEN(step));1;UND(n_a=2;WURDEAUSGELASSEN(b_or_step));1;n_a=2;b_or_step;WURDEAUSGELASSEN(step);1;WAHR;step);a_v;INDEX(a_vs;1;1);s_delta;GANZZAHL(b_v-a_v)+1;SEQUENZ(s_delta;1;a_v;step)));;
STAT.CORRECT.PVALUE=LAMBDA(p_value;[alternative];LET(alt;WENN(WURDEAUSGELASSEN(alternative);"t";alternative);WENNFEHLER(ERSTERWERT(alt;"l";p_value;"g";1-p_value;"t";2*MIN(p_value;1-p_value););#WERT!)));;
STAT.DESCRIBE=LAMBDA(data;[type];[names];[with_labels];LET(type;WENN(WURDEAUSGELASSEN(type);"m";links(KLEIN(type);1));colids;sequenz(spalten(data));vals;zeilenwahl(REDUCE(sequenz(1;WENN(type="o";5;8));colids;LAMBDA(lines;colid;LET(raw_values;spaltenwahl(data;colid);values;filter(raw_values;istzahl(raw_values));cnt_raw;ZEILEN(raw_values);cnt_values;ANZAHL(values);basic_stats;HSTAPELN(MIN(values);MEDIAN(values);MAX(values);STAT.IQR(values);STAT.MAD(values));sdev;STABW.S(values);vstapeln(lines;wenn(type="o";HSTAPELN(cnt_raw;cnt_values;basic_stats);HSTAPELN(cnt_raw;cnt_values;MITTELWERT(values);sdev;sdev/WURZEL(cnt_values);basic_stats))))));colids+1);full_results;WENNS(WURDEAUSGELASSEN(names);HSTAPELN(colids;vals);ZEILEN(names)>1;HSTAPELN(names;vals);WAHR;HSTAPELN(mtrans(names);vals));wenn(ODER(WURDEAUSGELASSEN(with_labels);nicht(with_labels));full_results;VSTAPELN(STAT.DESCRIBE.LABELS(type);full_results))));;
STAT.DESCRIBE.LABELS=LAMBDA([type];LET(type;WENN(WURDEAUSGELASSEN(type);"m";LINKS(KLEIN(type);1));labels_base;mtrans({"id";"n(total)";"n(valid)"});labels_m;mtrans({"mean";"stddev";"stderr"});labels_o;mtrans({"min";"median";"max";"IQR";"mad"});WENN(type="o";HSTAPELN(labels_base;labels_o);HSTAPELN(labels_base;labels_m;labels_o))));;
STAT.DESCRIBE.NOMINAL=LAMBDA(data;[variable];LET(variable;wenn(WURDEAUSGELASSEN(variable);"";variable);VSTAPELN(HSTAPELN(variable;"Absolut";"Relativ");HSTAPELN(STAT.TABLE(data;WAHR);stat.table.relative(data)))));;
STAT.IQR=LAMBDA(vector_or_matrix;SUMME(QUARTILE.INKL(vector_or_matrix;{3;1})*{1;-1}));;
STAT.MAD=LAMBDA(vector_or_matrix;MEDIAN(ABS(vector_or_matrix-MEDIAN(vector_or_matrix))));;
STAT.POOLED.VARIANCE=LAMBDA(dep_var;indep_var;LET(n_i;STAT.TABLE(indep_var)-1;sum_n;SUMME(n_i);s_i;GROUP.SD(dep_var;indep_var)^2;SUMMENPRODUKT(n_i;s_i)/sum_n));;
P.ADJ.BONFERRONI=LAMBDA(p_v;m_v;p_v*m_v);;P.ADJ.HOLM=LAMBDA(p_v;m_v;LET(p_s;SORTIEREN(p_v);id_v;SEQUENZ(ANZAHL(p_v));id_s;SORTIERENNACH(id_v;p_v);p_star;p_s*(m_v+1-id_v);SORTIERENNACH(p_star;id_s)));;P.ADJ.SIDAK=LAMBDA(p_v;m_v;1-(1-p_v)^m_v);;P.ADJ.HOLM_SIDAK=LAMBDA(p_v;m_v;LET(p_s;SORTIEREN(p_v);id_v;SEQUENZ(ANZAHL(p_v));id_s;SORTIERENNACH(id_v;p_v);p_star;1-(1-p_s)^(m_v+1-id_v);SORTIERENNACH(p_star;id_s)));;P.ADJ.HOCHBERG=LAMBDA(p_v;m_v;LET(p_s;SORTIEREN(p_v);id_v;SEQUENZ(ANZAHL(p_v));id_s;SORTIERENNACH(id_v;p_v);p_star;p_s*m_v/(m_v+1-id_v);SORTIERENNACH(p_star;id_s)));;
STAT.SE=LAMBDA(values;LET(sdev;STABW.S(values);cnt_values;ANZAHL(values);sdev/WURZEL(cnt_values)));;STAT.STD.ERROR=STAT.SE;;
STAT.SIGN=LAMBDA(value;-1*(value<0)+(value>0));;
STAT.TABLE=LAMBDA(aval;[bval_or_heading];[heading];LET(mdim_a;Zeilen(aval)-Spalten(aval);aval;wenn(mdim_a>0;zuspalte(aval);zuzeile(aval));n_aval;ANZAHL2(aval);id_aval;EINDEUTIG(aval);b_p1;WENNS(WURDEAUSGELASSEN(bval_or_heading);0;ANZAHL2(bval_or_heading)=1;1;ANZAHL2(bval_or_heading)=n_aval;2;WAHR;0);heading;WENNS(b_p1=1;n(bval_or_heading);WURDEAUSGELASSEN(heading);0;WAHR;n(heading))<>0;bval;wenn(b_p1=2;bval_or_heading;wenn(mdim_a>0;VREPEAT(1;n_aval);HREPEAT(1;n_aval)));id_bval;MTRANS(EINDEUTIG(bval));id_avalT;MTRANS(id_aval);results;MMULT(mtrans((ISTFEHLER(id_avalT)+ISTFEHLER(aval)-ISTFEHLER(aval)*ISTFEHLER(id_avalT))*wennfehler(FEHLER.TYP(id_avalT)=FEHLER.TYP(aval);0)+wennfehler(1*(id_avalT=aval);0));(ISTFEHLER(id_bval)+ISTFEHLER(bval)-ISTFEHLER(bval)*ISTFEHLER(id_bval))*wennfehler(FEHLER.TYP(id_bval)=FEHLER.TYP(bval);0)+wennfehler(1*(id_bval=bval);0));WENN(heading;wenn(b_p1=2;VSTAPELN(HSTAPELN("";id_bval);HSTAPELN(id_aval;results));HSTAPELN(id_aval;results));results)));;
STAT.TABLE.RELATIVE=LAMBDA(aval;[bval_or_heading];[heading];LET(b_p1;WENNS(WURDEAUSGELASSEN(bval_or_heading);0;ANZAHL2(bval_or_heading)=1;1;ANZAHL2(bval_or_heading)=Anzahl2(aval);2;WAHR;0);heading;WENNS(b_p1=1;n(bval_or_heading);WURDEAUSGELASSEN(heading);0;WAHR;n(heading))<>0;tab;wenn(b_p1=2;STAT.TABLE(aval;bval_or_heading);STAT.TABLE(aval));totals;summe(tab);results;tab/totals;id_aval;EINDEUTIG(aval);id_bval;WENN(b_p1=2;mtrans(EINDEUTIG(bval_or_heading));#NV);wenn(heading;wenn(b_p1=2;VSTAPELN(HSTAPELN("";id_bval);HSTAPELN(id_aval;results));HSTAPELN(id_aval;results));results)));;
TABLE.SELECT=LAMBDA(tab_name;col_names;[with_headers];let(n_rows;ZEILEN(INDIREKT(tab_name));col_refs;tab_name&"["&col_names&"]";no_rows;sequenz(n_rows);no_cols;sequenz(ANZAHL2(col_names))+1;col_headers;WENN(ZEILEN(col_names)>SPALTEN(col_names);MTRANS(col_names);col_names);result;SPALTENWAHL(REDUCE(no_rows;col_refs;LAMBDA(accu;col_ref;HSTAPELN(accu;LET(values;INDIREKT(col_ref);wenn(ISTLEER(values);#NV;values)))));no_cols);WENN(ODER(WURDEAUSGELASSEN(with_headers);NICHT(with_headers));result;VSTAPELN(col_headers;result))));;
ANOVA.TEST=LAMBDA(dep_var;indep_var;[headers];LET(n_j;GROUP.COUNT(indep_var);group_k;ANZAHL(n_j);N_all;ANZAHL(dep_var);df_1;group_k-1;df_2;N_all-group_k;mu_all;MITTELWERT(dep_var);mu_j;GROUP.MEAN(dep_var;indep_var);m_groups;1*(indep_var=MTRANS(GROUP.LABELS(indep_var)));t_SSB;SUMME(n_j*(mu_j-mu_all)^2);t_SSE;SUMME((m_groups*dep_var-m_groups*MTRANS(mu_j))^2);F_value;(t_SSB/df_1)/(t_SSE/df_2);p_value;F.VERT.RE(F_value;df_1;df_2);results;HSTAPELN(F_value;df_1;df_2;p_value);wenn(oder(WURDEAUSGELASSEN(headers);nicht(headers));results;VSTAPELN(HSTAPELN("F";"df_1";"df_2";"p");results))));;
CHIQU.TEST.S=LAMBDA(dep_var;indep_var;[header];LET(n_ij;STAT.TABLE(dep_var;indep_var);WENN(WURDEAUSGELASSEN(header);CHIQU.TEST.X(n_ij;FALSCH);CHIQU.TEST.X(n_ij;header))));;CHIQU.TEST2=CHIQU.TEST.S;;
CHIQU.TEST2.HEADER=LAMBDA(HSTAPELN("p";"df"));;
CHIQU.TEST.X=LAMBDA(n_ij;[header];LET(n_i;rowsum(n_ij);n_j;colsum(n_ij);n;SUMME(n_j);EW;n_i*n_j/n;v_xi2;SUMME((n_ij-EW)^2/EW);df;MAX(ANZAHL(n_i);ANZAHL(n_j))-1;results;HSTAPELN(CHIQU.VERT.RE(v_xi2;df);df);wenn(ODER(WURDEAUSGELASSEN(header);NICHT(header));results;VSTAPELN(CHIQU.TEST2.HEADER();results))));;
DUNN.TEST=LAMBDA(dep_var;indep_var;[adjustment];LET(ranks;RANG.MITTELW(dep_var;dep_var);n_all;ANZAHL(dep_var);n_i;GROUP.COUNT(indep_var);group_i;EINDEUTIG(indep_var);ranksum_i;COLSUM(ranks*(indep_var=MTRANS(group_i)))/MTRANS(n_i);sigma_correction;n_all*(n_all+1)/12;bind_count;GROUP.COUNT(ranks);bind_correction;SUMME(bind_count^3-bind_count)/(12*(n_all-1));mat_triang;MTRIANGLE(ANZAHL(n_i);FALSCH;WAHR);mat_W1;mat_triang*mtrans(ranksum_i);mat_W2;mat_triang*ranksum_i;mat_n1;mat_triang*MTRANS(1/n_i);mat_n2;mat_triang*1/n_i;sigma;WURZEL((sigma_correction-bind_correction)*(mat_n1+mat_n2));delta_RS;mat_W1-mat_W2;z_value;delta_RS/sigma;g_nbr;SEQUENZ(ANZAHL(n_i));z_id_raw;zuspalte(g_nbr*mat_triang);s_id_raw;zuspalte(mtrans(g_nbr)*mat_triang);z_id;filter(z_id_raw;z_id_raw);s_id;filter(s_id_raw;s_id_raw);z_final;index(z_value;z_id;s_id);m_pairs;summe(SEQUENZ(ANZAHL(n_i);1;0));p_value_raw;NORM.S.VERT(wenn(z_final>0;-1*z_final;z_final);WAHR);p_value;WENNS(ODER(WURDEAUSGELASSEN(adjustment);KLEIN(adjustment)="holm");P.ADJ.HOLM(p_value_raw;m_pairs);KLEIN(adjustment)="bonferroni";P.ADJ.BONFERRONI(p_value_raw;m_pairs);KLEIN(adjustment)="hochberg";P.ADJ.HOCHBERG(p_value_raw;m_pairs);KLEIN(adjustment)="sidak";P.ADJ.SIDAK(p_value_raw;m_pairs);KLEIN(adjustment)="holmsidak";P.ADJ.HOLM_SIDAK(p_value_raw;m_pairs);KLEIN(adjustment)="holm-sidak";P.ADJ.HOLM_SIDAK(p_value_raw;m_pairs);KLEIN(adjustment)="holm_sidak";P.ADJ.HOLM_SIDAK(p_value_raw;m_pairs);WAHR;p_value_raw);vstapeln(HSTAPELN("A";"B";"Statistik";"p");HSTAPELN(ZEILENWAHL(group_i;z_id);zeilenwahl(group_i;s_id);z_final;wenn(p_value>1;1;p_value)))));;
F.TEST.S=LAMBDA(dep_var;indep_var;[headers];LET(l_uv;ZUSPALTE(EINDEUTIG(indep_var));g_df;GROUP.COUNT(indep_var)-1;g_sd;GROUP.SD(dep_var;indep_var)^2;r_F;ZEILENWAHL(g_sd;1)/zeilenwahl(g_sd;2);r_p;WENN(ANZAHL2(l_uv)=2;F.TEST(FILTER(dep_var;indep_var=INDEX(indep_var;1;1));FILTER(dep_var;indep_var=INDEX(indep_var;2;1)));#WERT!);result;HSTAPELN(r_F;zeilenwahl(g_df;1);zeilenwahl(g_df;2);r_p);WENN(ODER(WURDEAUSGELASSEN(headers);NICHT(headers));result;VSTAPELN(HSTAPELN("F";"df1";"df2";"p");result))));;
KRUSKAL_WALLIS.TEST=LAMBDA(dep_var;indep_var;[headers];LET(n_all;ANZAHL(dep_var);n_groups;ANZAHL2(EINDEUTIG(indep_var));d_f;n_groups-1;n_h;GROUP.COUNT(indep_var);ranks;RANG.MITTELW(dep_var;dep_var);b_bindings;ANZAHL(EINDEUTIG(ranks))<n_all;h_correction;-3*(n_all+1);h_factor;12/(n_groups*(n_groups+1)-h_correction);m_groups;1*(indep_var=MTRANS(EINDEUTIG(indep_var)));H_core;h_factor*SUMME(COLSUM(m_groups*ranks)/MTRANS(n_h));bind_factor;1/(n_all^3-n_all);bind_count;GROUP.COUNT(ranks);bind_correction;1-SUMME(bind_count^3-bind_count)*bind_factor;H_value;wenn(b_bindings;H_core/bind_correction;H_core);p_value;CHIQU.VERT.RE(H_value;d_f);results;HSTAPELN(H_value;d_f;p_value);wenn(oder(WURDEAUSGELASSEN(headers);nicht(headers));results;VSTAPELN(HSTAPELN("H";"df";"p");results))));;
LEVENE.TEST=LAMBDA(dep_var;indep_var;[headers];LET(grps;SORTIEREN(EINDEUTIG(indep_var));meds;GROUP.MEDIAN(dep_var;indep_var);resp;ABS(dep_var-XVERWEIS(indep_var;grps;meds));results;ANOVA.TEST(resp;indep_var);wenn(oder(WURDEAUSGELASSEN(headers);nicht(headers));results;VSTAPELN(HSTAPELN("W";"df_1";"df_2";"p");results))));;
PAIRWISE.F.TEST=LAMBDA(dep_var;indep_var;[headers];[adjustment];LET(n_all;ANZAHL(dep_var);group_names;EINDEUTIG(indep_var);k_all;ANZAHL2(group_names);m_triang;MTRIANGLE(k_all;;1);group_id;SEQUENZ(k_all);grp_1;ZUSPALTE(m_triang*group_id);grp_2;ZUSPALTE(m_triang*MTRANS(group_id));g1_id;filter(grp_1;grp_1);g2_id;filter(grp_2;grp_2);g1_names;INDEX(group_names;g1_id);g2_names;INDEX(group_names;g2_id);p_values;map(g1_names;g2_names;LAMBDA(a_v;b_v;F.TEST(filter(dep_var;(indep_var=a_v)+(indep_var=b_v));filter(indep_var;(indep_var=a_v)+(indep_var=b_v)))));p_value_raw;p_values;p_star;2*WENNS(WURDEAUSGELASSEN(adjustment);P.ADJ.BONFERRONI(p_value_raw;k_all);KLEIN(adjustment)="holm";P.ADJ.HOLM(p_value_raw;k_all);KLEIN(adjustment)="bonferroni";P.ADJ.BONFERRONI(p_value_raw;k_all);KLEIN(adjustment)="hochberg";P.ADJ.HOCHBERG(p_value_raw;k_all);KLEIN(adjustment)="sidak";P.ADJ.SIDAK(p_value_raw;k_all);KLEIN(adjustment)="holmsidak";P.ADJ.HOLM_SIDAK(p_value_raw;k_all);KLEIN(adjustment)="holm-sidak";P.ADJ.HOLM_SIDAK(p_value_raw;k_all);KLEIN(adjustment)="holm_sidak";P.ADJ.HOLM_SIDAK(p_value_raw;k_all);WAHR;p_value_raw);result;FILTER(hstapeln(g1_names;g2_names;wenn(p_star>1;1;p_star));g1_names<>g2_names);wenn(ODER(WURDEAUSGELASSEN(headers);NICHT(headers));result;VSTAPELN(zuzeile({"g1";"g2";"p"});result))));;
PAIRWISE.T.TEST=LAMBDA(dep_var;indep_var;[headers];[adjustment];LET(n_all;ANZAHL(dep_var);group_names;EINDEUTIG(indep_var);k_all;ANZAHL2(group_names);m_triang;MTRIANGLE(k_all;;1);group_id;SEQUENZ(k_all);grp_1;ZUSPALTE(m_triang*group_id);grp_2;ZUSPALTE(m_triang*MTRANS(group_id));g1_id;filter(grp_1;grp_1);g2_id;filter(grp_2;grp_2);g1_names;INDEX(group_names;g1_id);g2_names;INDEX(group_names;g2_id);p_dep_var;map(g1_names;g2_names;LAMBDA(a_v;b_v;T.TEST(filter(dep_var;indep_var=a_v);filter(dep_var;indep_var=b_v);2;3)));p_value_raw;wenn(p_dep_var>0.5;1-p_dep_var;p_dep_var);p_star;2*WENNS(WURDEAUSGELASSEN(adjustment);P.ADJ.BONFERRONI(p_value_raw;k_all);KLEIN(adjustment)="holm";P.ADJ.HOLM(p_value_raw;k_all);KLEIN(adjustment)="bonferroni";P.ADJ.BONFERRONI(p_value_raw;k_all);KLEIN(adjustment)="hochberg";P.ADJ.HOCHBERG(p_value_raw;k_all);KLEIN(adjustment)="sidak";P.ADJ.SIDAK(p_value_raw;k_all);KLEIN(adjustment)="holmsidak";P.ADJ.HOLM_SIDAK(p_value_raw;k_all);KLEIN(adjustment)="holm-sidak";P.ADJ.HOLM_SIDAK(p_value_raw;k_all);KLEIN(adjustment)="holm_sidak";P.ADJ.HOLM_SIDAK(p_value_raw;k_all);WAHR;p_value_raw);result;filter(hstapeln(g1_names;g2_names;wenn(p_star>1;1;p_star));g1_names<>g2_names);wenn(ODER(WURDEAUSGELASSEN(headers);NICHT(headers));result;VSTAPELN(ZUZEILE({"g1";"g2";"p"});result))));;
T.TEST.S=LAMBDA(dep_var;indep_var;[alternative];[paired];LET(ab_names;EINDEUTIG(indep_var);paired;WENN(WURDEAUSGELASSEN(paired);3;wenn(paired;1;3));alternative;WENN(WURDEAUSGELASSEN(alternative);"t";PREP.ALTERNATIVE(alternative));altV;1+(alternative="t");altO;alternative="g";g_1;ZEILENWAHL(ab_names;1);g_2;ZEILENWAHL(ab_names;2);p_v;WENN(ANZAHL2(ab_names)=2;T.TEST(FILTER(dep_var;indep_var=g_1);FILTER(dep_var;indep_var=g_2);altV;paired);#WERT!);mw_1;MITTELWERT(FILTER(dep_var;indep_var=g_1));mw_2;MITTELWERT(FILTER(dep_var;indep_var=g_2));HSTAPELN(WENN(ODER(UND(altO;mw_1<mw_2);UND(alternative="l";mw_1>mw_2));1-p_v;p_v);TEXTVERKETTEN(ersterwert(alternative;"t";"<>";"l";"<";"g";">");;ab_names))));;
WILCOXON.TEST=LAMBDA(dep_var;indep_var;[alternative];[paired];[correct];LET(alternative;wenn(WURDEAUSGELASSEN(alternative);"t";PREP.ALTERNATIVE(alternative));correct;wenn(WURDEAUSGELASSEN(correct);WAHR;correct);paired;WENN(WURDEAUSGELASSEN(paired);FALSCH;paired);ab_names;EINDEUTIG(indep_var);ab_n;ANZAHL2(ab_names);n_ab;GROUP.COUNT(indep_var);wenn(UND(ab_n=2;n_ab>1;ODER(NICHT(paired);IS.ALL.EQUAL(n_ab)));LET(rank;RANG.MITTELW(dep_var;dep_var);STATISTIC;MIN(GROUP.SUM(rank;indep_var)-n_ab*(n_ab+1)/2);prod_ab;PRODUKT(n_ab);sum_ab;SUMME(n_ab);z_value;STATISTIC-prod_ab/2;correctTies;(ANZAHL(EINDEUTIG(rank))<ANZAHL(rank))*LET(NTIES;STAT.TABLE(rank);SUMME(NTIES^3-NTIES)/(sum_ab*(sum_ab-1)));SIGMA;WURZEL((prod_ab*((sum_ab+1)-correctTies))/12);correction_value;correct*ERSTERWERT(alternative;"t";STAT.SIGN(z_value)*0.5;"l";-0.5;"g";0.5;);ZVAL;(z_value-correction_value)/SIGMA;PVAL;STAT.CORRECT.PVALUE(NORM.VERT(ZVAL;0;1;WAHR));VSTAPELN(HSTAPELN("Statistik";"Z-Wert";"p-Wert";"Alternative");HSTAPELN(STATISTIC;ZVAL;PVAL;TEXTVERKETTEN(ersterwert(alternative;"t";"<>";"l";"<";"g";">");;ab_names))));#WERT!)));;
VLENGTH=LAMBDA(vector;LET(cols;SPALTEN(vector);length;IS.VECTOR(vector)*(cols*(cols<>1)+ZEILEN(vector)*(cols=1));wenn(length;length;#WERT!)));;
VREPEAT=LAMBDA(value;n_times;WENN(UND(ANZAHL2(value)=1;ANZAHL(n_times)=1;n_times>0);WENN(ISTZAHL(value)+ISTLOG(value);SEQUENZ(n_times;1;value;0);WENN(SEQUENZ(n_times);value));#WERT!));;
VREVERSE=LAMBDA(vector;LET(v_length;VLENGTH(vector);v_pos;SEQUENZ(v_length;1;v_length;-1);WENN(SPALTEN(vector)=v_length;SPALTENWAHL(vector;v_pos);ZEILENWAHL(vector;v_pos))));;VEKTOR.UMKEHREN=LAMBDA(vektor;VREVERSE(vektor));;
STAT.DESKRIPTIV=lambda(daten;[skalenniveau];[namen];[mit_überschrift];LET(type;WENN(wurdeausgelassen(skalenniveau);"m";skalenniveau);labels;WENN(WURDEAUSGELASSEN(mit_überschrift);FALSCH;mit_überschrift);WENN(WURDEAUSGELASSEN(namen);STAT.DESCRIBE(daten;type;;mit_überschrift);STAT.DESCRIBE(daten;type;namen;mit_überschrift))));;STAT.DESKRIPTIV.MERKMALE=LAMBDA(daten;[variable];WENN(WURDEAUSGELASSEN(variable);STAT.DESCRIBE.NOMINAL(daten);STAT.DESCRIBE.NOMINAL(daten;variable)));;STAT.DESKRIPTIV.FAKTORSTUFEN=LAMBDA(daten;[variable];WENN(WURDEAUSGELASSEN(variable);STAT.DESCRIBE.NOMINAL(daten);STAT.DESCRIBE.NOMINAL(daten;variable)));;STAT.DESKRIPTIV.NOMINAL=LAMBDA(daten;[variable];WENN(WURDEAUSGELASSEN(variable);STAT.DESCRIBE.NOMINAL(daten);STAT.DESCRIBE.NOMINAL(daten;variable)));;STAT.DESKRIPTIV.BESCHRIFTUNG=LAMBDA(skalenniveau;wenn(wurdeausgelassen(skalenniveau);STAT.DESCRIBE.LABELS();STAT.DESCRIBE.LABELS(skalenniveau)));;STAT.TABELLE=LAMBDA(variable_a;[variable_b_oder_überschrift];[mit_überschrift];WENNS(UND(WURDEAUSGELASSEN(variable_b_oder_überschrift);WURDEAUSGELASSEN(mit_überschrift));STAT.TABLE(variable_a);WURDEAUSGELASSEN(variable_b_oder_überschrift);STAT.TABLE(variable_a;;mit_überschrift);WAHR;STAT.TABLE(variable_a;variable_b_oder_überschrift;mit_überschrift)));;STAT.TABELLE.RELATIV=LAMBDA(variable_a;[variable_b_oder_überschrift];[mit_überschrift];WENNS(UND(WURDEAUSGELASSEN(variable_b_oder_überschrift);WURDEAUSGELASSEN(mit_überschrift));STAT.TABLE.RELATIVE(variable_a);WURDEAUSGELASSEN(variable_b_oder_überschrift);STAT.TABLE.RELATIVE(variable_a;;mit_überschrift);WAHR;STAT.TABLE.RELATIVE(variable_a;variable_b_oder_überschrift;mit_überschrift)));;STAT.IQA=LAMBDA(vektor_oder_matrix;STAT.IQR(vektor_oder_matrix));;STAT.MAAD=LAMBDA(vektor_oder_matrix;STAT.MAD(vektor_oder_matrix));;STAT.GEBUNDENE.VARIANZ=LAMBDA(a_var;ua_var;STAT.POOLED.VARIANCE(a_var;ua_var));;STAT.GEPOOLTE.VARIANZ=LAMBDA(a_var;ua_var;STAT.POOLED.VARIANCE(a_var;ua_var));;STAT.STANDARDFEHLER=LAMBDA(vektor_oder_matrix;STAT.SE(vektor_oder_matrix));;STAT.STDFEHLER=LAMBDA(vektor_oder_matrix;STAT.SE(vektor_oder_matrix));;STAT.VORZEICHEN=LAMBDA(vektor_oder_matrix;STAT.SIGN(vektor_oder_matrix));;KORREL.CRAMER=LAMBDA(a_var;ua_var;CORR.CRAMER(a_var;ua_var));;KORREL.CRAMER.TEST=LAMBDA(a_var;ua_var;[mit_überschrift];CORR.CRAMER.TEST(a_var;ua_var;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift)));;KORREL.KENDAL=LAMBDA(a_var;ua_var;CORR.KENDAL(a_var;ua_var));;KORREL.KENDAL.TEST=LAMBDA(a_var;ua_var;[mit_überschrift];CORR.KENDAL.TEST(a_var;ua_var;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift)));;KORREL.SPEARMAN=LAMBDA(a_var;ua_var;CORR.SPEARMAN(a_var;ua_var));;KORREL.PEARSON=LAMBDA(a_var;ua_var;KORREL(a_var;ua_var));;;;KORREL.PEARSON.TEST=LAMBDA(a_var;ua_var;[mit_überschrift];CORR.PEARSON.TEST(a_var;ua_var;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift)));;REGRESSION.RESIDUEN=LAMBDA(a_var;ua_var;REGRESSION.RESIDUALS(a_var;ua_var));;KRUSKAL.WALLIS.TEST=LAMBDA(a_var;ua_var;[mit_überschrift];KRUSKAL_WALLIS.TEST(a_var;ua_var;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift)));;PAARWEISER.T.TEST=LAMBDA(a_var;ua_var;[mit_überschrift];[anpassung];wenn(WURDEAUSGELASSEN(anpassung);PAIRWISE.T.TEST(a_var;ua_var;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift));PAIRWISE.T.TEST(a_var;ua_var;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift);anpassung)));;PAARWEISER.AB.TEST=LAMBDA(a_var;ua_var;[mit_überschrift];[anpassung];wenn(WURDEAUSGELASSEN(anpassung);PAIRWISE.T.TEST(a_var;ua_var;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift));PAIRWISE.T.TEST(a_var;ua_var;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift);anpassung)));;PAARWEISER.F.TEST=LAMBDA(a_var;ua_var;[mit_überschrift];[anpassung];wenn(WURDEAUSGELASSEN(anpassung);PAIRWISE.F.TEST(a_var;ua_var;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift));PAIRWISE.F.TEST(a_var;ua_var;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift);anpassung)));;AB.TEST=LAMBDA(a_var;ua_var;[alternative];[gepaart];WENNS(UND(WURDEAUSGELASSEN(alternative);WURDEAUSGELASSEN(gepaart));T.TEST.S(a_var;ua_var);WURDEAUSGELASSEN(alternative);T.TEST.S(a_var;ua_var;;gepaart);WURDEAUSGELASSEN(gepaart);T.TEST.S(a_var;ua_var;alternative);WAHR;T.TEST.S(a_var;ua_var;alternative;gepaart)));;SPALTENSUMME=LAMBDA(matrix;COLSUM(matrix));;ZEILENSUMME=LAMBDA(matrix;ROWSUM(matrix));;KUMULATIVESUMME=LAMBDA(vektor;CUMSUM(vektor));;GRUPPEN.SUMME=LAMBDA(werte_vektor;gruppen_vektor;GROUP.SUM(werte_vektor;gruppen_vektor));;GRUPPEN.ANZAHL=LAMBDA(gruppen_vektor;GROUP.COUNT(gruppen_vektor));;GRUPPEN.N=LAMBDA(gruppen_vektor;GROUP.COUNT(gruppen_vektor));;GRUPPEN.MITTELWERT=LAMBDA(werte_vektor;gruppen_vektor;GROUP.MEAN(werte_vektor;gruppen_vektor));;GRUPPEN.MEDIAN=LAMBDA(werte_vektor;gruppen_vektor;GROUP.MEDIAN(werte_vektor;gruppen_vektor));;GRUPPEN.MIN=LAMBDA(werte_vektor;gruppen_vektor;GROUP.MIN(werte_vektor;gruppen_vektor));;GRUPPEN.MAX=LAMBDA(werte_vektor;gruppen_vektor;GROUP.MAX(werte_vektor;gruppen_vektor));;GRUPPEN.STDABW=LAMBDA(werte_vektor;gruppen_vektor;GROUP.SD(werte_vektor;gruppen_vektor));;GRUPPEN.SD=LAMBDA(werte_vektor;gruppen_vektor;GROUP.SD(werte_vektor;gruppen_vektor));;GRUPPEN.SE=LAMBDA(werte_vektor;gruppen_vektor;GROUP.SE(werte_vektor;gruppen_vektor));;GRUPPEN.STANDARDFEHLER=LAMBDA(werte_vektor;gruppen_vektor;GROUP.SE(werte_vektor;gruppen_vektor));;GRUPPEN.STDFEHLER=LAMBDA(werte_vektor;gruppen_vektor;GROUP.SE(werte_vektor;gruppen_vektor));;GRUPPEN.MAD=LAMBDA(werte_vektor;gruppen_vektor;GROUP.MAD(werte_vektor;gruppen_vektor));;GRUPPEN.IQA=LAMBDA(werte_vektor;gruppen_vektor;GROUP.IQR(werte_vektor;gruppen_vektor));;IST.VEKTOR=LAMBDA(vektor;IS.VECTOR(vektor));;SIND.ALLE.GLEICH=LAMBDA(vektor;IS.ALL.EQUAL(vektor));;IST.ALLE.GLEICH=LAMBDA(vektor;IS.ALL.EQUAL(vektor));;VEKTOR.LÄNGE=LAMBDA(vektor;VLENGTH(vektor));;RESIDUEN=LAMBDA(vektor_oder_matrix;[referenz_vektor];wenn(wurdeausgelassen(referenz_vektor);RESIDUALS(vektor_oder_matrix);RESIDUALS(vektor_oder_matrix;referenz_vektor)));;MDIMENSION=LAMBDA(matrix;MDIM(matrix));;MSPUR=LAMBDA(matrix;MTRACE(matrix));;HWIEDERHOLEN=LAMBDA(wert;n_wiederholungen;HREPEAT(wert;n_wiederholungen));;VWIEDERHOLEN=LAMBDA(wert;n_wiederholungen;VREPEAT(wert;n_wiederholungen));;SEQUENZ.INTERVALL=LAMBDA(wert;[obere_grenze_oder_schrittweite];[schrittweite];wenns(UND(WURDEAUSGELASSEN(obere_grenze_oder_schrittweite);WURDEAUSGELASSEN(schrittweite));SEQUENCE.RANGE(wert);WURDEAUSGELASSEN(obere_grenze_oder_schrittweite);SEQUENCE.RANGE(wert;;schrittweite);WURDEAUSGELASSEN(schrittweite);SEQUENCE.RANGE(wert;obere_grenze_oder_schrittweite);WAHR;SEQUENCE.RANGE(wert;obere_grenze_oder_schrittweite;schrittweite)));;MDREIECK=LAMBDA(grösse;[ist_unten];[ohne_diagonale];wenns(UND(WURDEAUSGELASSEN(ist_unten);WURDEAUSGELASSEN(ohne_diagonale));MTRIANGLE(grösse);WURDEAUSGELASSEN(ist_unten);MTRIANGLE(grösse;;ohne_diagonale);WURDEAUSGELASSEN(ohne_diagonale);MTRIANGLE(grösse;ist_unten);WAHR;MTRIANGLE(grösse;ist_unten;ohne_diagonale)));;ZUFALLSMATRIX.NORMAL=LAMBDA(n_werte;[soll_mittelwert];[soll_standardabweichung];wenns(UND(WURDEAUSGELASSEN(soll_mittelwert);WURDEAUSGELASSEN(soll_standardabweichung));RANDOM.NORM(n_werte);WURDEAUSGELASSEN(soll_mittelwert);RANDOM.NORM(n_werte;;soll_standardabweichung);WURDEAUSGELASSEN(soll_standardabweichung);RANDOM.NORM(n_werte;soll_mittelwert);WAHR;RANDOM.NORM(n_werte;soll_mittelwert;soll_standardabweichung)));;TABELLEN.AUSWAHL=LAMBDA(tabellen_name;spalten_namen;[mit_überschrift];TABLE.SELECT(tabellen_name;spalten_namen;UND(NICHT(WURDEAUSGELASSEN(mit_überschrift));mit_überschrift)));;UNGÜLTIGE.MARKIEREN=LAMBDA(vektor_oder_matrix;ungültige_werte;MARK.INVALID(vektor_oder_matrix;ungültige_werte));;UNGÜLTIGE.LÖSCHEN=LAMBDA(vektor_oder_matrix;[ungültige_werte];wenn(wurdeausgelassen(ungültige_werte);REMOVE.INVALID(vektor_oder_matrix);REMOVE.INVALID(vektor_oder_matrix;ungültige_werte)));;ENTFERNE.FEHLER=LAMBDA(vektor_oder_matrix;[ungültige_werte];wenn(wurdeausgelassen(ungültige_werte);REMOVE.INVALID(vektor_oder_matrix);REMOVE.INVALID(vektor_oder_matrix;ungültige_werte)));;SCHNELL.KODIEREN=LAMBDA(vektor;geordnete_werte;QUICK.CODE(vektor;geordnete_werte));;ONE.HOT=LAMBDA(vektor;[headings];DUMMY.CODING(vektor;UND(NICHT(WURDEAUSGELASSEN(headings));headings)));;ONE.HOT.CODING=LAMBDA(vektor;[headings];DUMMY.CODING(vektor;UND(NICHT(WURDEAUSGELASSEN(headings));headings)));;
