CORR.PEARSON=LAMBDA(
    var_x; var_y; 
    KORREL(var_x; var_y)
);;

CORR.PEARSON.TEST = LAMBDA(
    var_x; var_y; [headers];
    LET(
        c_pearson; KORREL(var_x; var_y
   );
        t_value; c_pearson * WURZEL(ANZAHL(var_x) - 2) / WURZEL(1 - c_pearson ^ 2);
        p_value; T.VERT.2S(
            t_value; ANZAHL(var_x) - 2
        );

        results; HSTAPELN(c_pearson;t_value; p_value);
        WENN(
            ODER(WURDEAUSGELASSEN(headers); NICHT(headers));
            results;
            VSTAPELN(
                HSTAPELN("r"; "t"; "p");
                results
            )
        )
    )
);;
