CORR.KENDAL = LAMBDA(
    var_x; var_y;
    LET(
        s_n; ANZAHL(var_x);
        x_j; MTRANS(var_x);
        y_j; MTRANS(var_y);
        triangle; MTRIANGLE(s_n; WAHR; WAHR);
        tr_sign; STAT.SIGN(var_x - x_j) * STAT.SIGN(var_y - y_j) * triangle;
        n_c; SUMME(1 * (tr_sign > 0));
        n_d; SUMME(1 * (tr_sign < 0));
        m_k; MIN(ANZAHL(EINDEUTIG(var_x)); ANZAHL(EINDEUTIG(var_y)));
        WENN(
            s_n = ANZAHL(var_y); 
            (n_c - n_d) * 2 / (s_n ^ 2 * ((m_k - 1)/m_k)); 
            #WERT!
        )
    )
);;

CORR.KENDAL.TEST = LAMBDA(
    var_x; var_y; [headers];
    LET(
        headers; ODER(WURDEAUSGELASSEN(headers); NICHT(headers));
        s_n; ANZAHL(var_x);
        x_j; MTRANS(var_x);
        y_j; MTRANS(var_y);
        triangle; MTRIANGLE(s_n; WAHR; WAHR);
        tr_sign; STAT.SIGN(var_x - x_j) * STAT.SIGN(var_y - y_j) * triangle;
        n_c; SUMME(1 * (tr_sign > 0));
        n_d; SUMME(1 * (tr_sign < 0));

        m_k; MIN(ANZAHL(EINDEUTIG(var_x)); ANZAHL(EINDEUTIG(var_y)));
        r_tau; (n_c - n_d) * 2 / (s_n ^ 2 * ((m_k - 1)/m_k));

        v_0; s_n * (s_n - 1) * (2 * s_n + 5);

        t_rank; RANG.MITTELW(var_x; var_x);
        u_rank; RANG.MITTELW(var_y; var_y);
        t_i; GRUPPEN.ANZAHL(t_rank);
        u_i; GRUPPEN.ANZAHL(u_rank);
        v_t; SUMME(t_i * (t_i - 1) * (2 * t_i + 5));
        v_u; SUMME(u_i * (u_i - 1) * (2 * u_i + 5));
        v_1; SUMME(t_i * (t_i - 1)) * SUMME(u_i * (u_i - 1)) / (2 * s_n * (s_n - 1));
        v_2; SUMME(t_i * (t_i - 1) * (t_i - 2)) * SUMME(u_i * (u_i - 1) * (u_i - 2)) / (9 * s_n * (s_n - 1) * (s_n - 2)); 

        v_all; 1/18 * v_0 - (v_t + v_u) / 18 + v_1 + v_2;

        z_b; (n_c - n_d) / WURZEL(v_all);

        p_v; NORM.VERT(z_b; 0; 1; WAHR);
        p_value; 2 * WENN(p_v > .5; 1 - p_v; p_v);
        results; HSTAPELN(
            r_tau; 
            z_b; 
            p_value
        );
        wenn(
            headers;
            results;
            VSTAPELN( 
                HSTAPELN(
                    "tau"; 
                    "z"; 
                    "p"
                );
                results   
            )
        )
    )
);;
