CORR.PEARSON=LAMBDA(
    x_i; y_i; 
    KORREL(x_i; y_i)
);;

CORR.PEARSON.TEST = LAMBDA(
    x_i; y_i; [headers];
    LET(
        c_pearson; KORREL(x_i; y_i);
        t_value; c_pearson * WURZEL(ANZAHL(x_i) - 2) / WURZEL(1 - c_pearson ^ 2);
        p_value; T.VERT.2S(
            t_value; ANZAHL(x_i) - 2
        );

        results; HSTAPELN(c_pearson;t_value; p_value);
        WENN(
            ODER(WURDEAUSGELASSEN(headers); NICHT(headers));
            results;
            VSTAPELN(
                HSTAPELN("r"; "t"; "p");
                results
            )
        )
    )
);;
