CORR.CRAMER = LAMBDA(
    x_i; y_i;
    LET(
        n_i; STAT.TABLE(x_i);
        n_j; STAT.TABLE(y_i);
        div; MIN(ANZAHL(n_i); ANZAHL(n_j));
        n; SUMME(n_j);
        x_base; n_i * MTRANS(n_j) / n; 
        n_ij; STAT.TABLE(x_i; y_i);
        WURZEL((SUMME((n_ij - x_base) ^ 2 / x_base))/(n*(div-1)))
    )
);;

// The p-value test is CHIQU.TEST.S()
CORR.CRAMER.TEST = LAMBDA(
    x_i; y_i; [headers];
    LET(
        r_value = CORR.CRAMER(x_i; y_i);
        p_value = CHIQU.TEST.S(x_i; y_i);
        results; HSTAPELN(r_value; p_value);
        WENN(
            ODER(WURDEAUSGELASSEN(headers); NICHT(headers));
            results;
            VSTAPELN(
                HSTAPELN("V"; "p");
                results
            )
        )
    )
);;