= LAMBDA(
    aval; bval; [heading];
    LET(
        id_a; EINDEUTIG(aval);
        id_b; MTRANS(EINDEUTIG(bval));

        co_a; 1*(id_a = MTRANS(aval));
        co_b; 1*(id_b = bval);
        results; MMULT(co_a; co_b); 
        WENN(
            ANZAHL2(aval) = ANZAHL2(bval); 
            WENN(
                heading; 
                VSTAPELN(
                    HSTAPELN(""; id_b); 
                    HSTAPELN(id_a; results)
                ); 
                results
            );
            #WERT!
        )
    )
)