STAT.TABLE.RELATIVE = LAMBDA(
    aval; [bval_or_heading]; [heading];
    LET(
        b_p1; WENNS(
            WURDEAUSGELASSEN(bval_or_heading); 0; 
            ANZAHL2(bval_or_heading) = 1; 1;
            ANZAHL2(bval_or_heading) = Anzahl2(aval); 2;
            WAHR; 0
        );
        heading; WENNS(
            b_p1 = 1; n(bval_or_heading);
            WURDEAUSGELASSEN(heading); 0;
            WAHR; n(heading)
        ) <> 0;
        tab; wenn(
            b_p1 = 2;
            STAT.TABLE(aval; bval_or_heading);
            STAT.TABLE(aval)
        );
        totals; summe(tab);
        results; tab/totals;
        id_aval; EINDEUTIG(aval);
        id_bval; WENN(b_p1 = 2; mtrans(EINDEUTIG(bval_or_heading)); #NV);
        wenn(
            heading;
            wenn(
            b_p1 = 2; 
            VSTAPELN(
                HSTAPELN(""; id_bval);
                HSTAPELN(id_aval; results)
            );
            HSTAPELN(id_aval; results)
            );
            results
        )
    )
);;